//vars
@color-primary: #DB3022;
@color-gray: #9B9B9B;
@color-dark: #222222;

@shadow-btn: 0px 4px 4px rgba(219, 48, 34, 0.16);


.ty-grid-list__item {
    border: none;
}

.custom-grid-list {
    &__image {
        position: relative;
        margin-bottom: 30px;

        img {
            border-radius: 8px;
        }

        .ty-product-labels {
            top: 12px;
            left: 0;
            padding-left: 15px;
            justify-content: flex-start;
        }
    }

    &__wrapper-btn {
        position: absolute;
        bottom: -22px;
        right: 0;
    }

    &__row {
        display: flex;
        justify-content: space-between;
    }

    &__category-name {
        font-size: 13px;
        color: @color-gray;
    }

    &__item-name {
        padding-right: 20px;
        a {
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            color: @color-dark;

        }
    }

    &__item-price {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .ty-price {
            font-weight: 600;
            font-size: 16px;
            color: @color-primary;
            padding-left: 5px;
        }

        .ty-list-price {
            font-size: 13px;
            color: #6F6F6F;
        }
    }

    &__control {
        .ty-grid-list__item-features {
            flex-direction: row;
            flex-wrap: wrap;
        }

        .ty-grid-list__item-features-item {
            font-size: 13px;
            color: @color-gray;
            &:first-child {
                padding-right: 10px;
            }
        }

        .ty-grid-list__item-features-variant {
            color: @color-dark;
        }
    }

    &__rating {
        margin-bottom: 10px;
    }

    .ty-btn__add-to-cart {
        margin: 0;
    }

    .ty-product-labels__item {
        background: @color-primary;
        border-radius: 29px;
    }

    .ty-btn__primary {
        position: relative;
        color: transparent;
        border-radius: 50%;
        display: block;
        padding: 0;
        width: 44px;
        height: 44px;
        background: @color-primary;
        box-shadow: @shadow-btn;

        &:before {
            content: '';
            position: absolute;
            background: url(images/icons/plus.svg) no-repeat center / contain;
            width: 16px;
            height: 16px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        &.ty-btn__add-to-cart {
            &:before {
                background: url(images/icons/cart.svg) no-repeat center / contain;
            }
        }
    }
}